# Progetto-PISSIR

./: README.md  Relazione Progetto di PISSIR.docx  script.sql
backend-java-spark/: build.gradle  settings.gradle
backend-java-spark/src/main/java/: Main.java
backend-java-spark/src/main/java/dao/: DAO.java
backend-java-spark/src/main/java/entity/: CartaCredito.java  Coda.java  Costi.java  Parcheggio.java  Prenotazione.java  Ricarica.java  Transazione.java  Utente.java  Veicolo.java
backend-java-spark/src/main/java/handlers/: RouteHandler.java
backend-java-spark/src/main/java/mqtt/: MqttListener.java
backend-java-spark/src/main/java/util/: DatabaseConnection.java  ErrorResponse.java  JwtUtil.java
backend-java-spark/src/test/java/entity/: ParcheggioTest.java
frontend-razor/: .project
frontend-razor/GestioneParcheggio/: GestioneParcheggio.csproj  GestioneParcheggio.sln  Program.cs  Startup.cs
frontend-razor/GestioneParcheggio/Middleware/: TokenMiddleware.cs
frontend-razor/GestioneParcheggio/Models/: Utente.cs
frontend-razor/GestioneParcheggio/Pages/: Admin.cshtml  Admin.cshtml.cs  EditCard.cshtml  EditCard.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexUser.cshtml  IndexUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ModificaPrezzi.cshtml  ModificaPrezzi.cshtml.cs  Notifica.cshtml  Notifica.cshtml.cs  PrenotaPosto.cshtml  PrenotaPosto.cshtml.cs  Prenotazioni.cshtml  Prenotazioni.cshtml.cs  QRCodeUser.cshtml  QRCodeUser.cshtml.cs  RichiediRicarica.cshtml  RichiediRicarica.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  StatoParcheggio.cshtml  StatoParcheggio.cshtml.cs  TransazioniUtente.cshtml  TransazioniUtente.cshtml.cs  TransazioniUtenti.cshtml  TransazioniUtenti.cshtml.cs  UserType.cshtml  UserType.cshtml.cs  _ViewImports.cshtml
frontend-razor/GestioneParcheggio/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml  _Layout.cshtml.css
frontend-razor/GestioneParcheggio/Pages/Shared/Modals/: AvailabilityModal.cshtml  AvailabilityModal.cshtml.cs  ErrorModal.cshtml  ErrorModal.cshtml.cs  ErrorModalCenter.cshtml  ErrorModalCenter.cshtml.cs  SuccessModal.cshtml  SuccessModal.cshtml.cs
frontend-razor/GestioneParcheggio/Properties/: launchSettings.json
frontend-razor/GestioneParcheggio/Services/: AuthService.cs  TokenValidator.cs
frontend-razor/GestioneParcheggio/mqtt/: MqttService.cs
frontend-razor/GestioneParcheggio/wwwroot/css/: site.css
frontend-razor/GestioneParcheggio/wwwroot/js/: site.js
sottosistemaIoT/: simulatore.py
