plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Dipendenze principali
    implementation 'com.sparkjava:spark-core:2.9.0'
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // Dipendenze per i test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'

    // Dipendenza per jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Dipendenze per il logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}

sourceSets {
    test {
        java.srcDirs = ['src/test']
    }
}

test {
    useJUnitPlatform()
}

task run(type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}




