# Configurazioni del database
spring.datasource.url=jdbc:postgresql://localhost:5432/GestioneParcheggio
spring.datasource.username=postgres
spring.datasource.password=@Federicofifa1
spring.datasource.driver-class-name=org.postgresql.Driver

